<!DOCTYPE html>
<html  lang="fa-ir>
<head>
<meta charset="utf-8">
<meta charset="utf-8" />
<meta name="description" content="فروش محصولات هنری شامل انواع و اقسام سفال و نقاشی  ">
<meta name="keywords" content="فروش محصولات هنری شامل انواع و اقسام سفال و نقاشی-و-گرافیک>
<meta name="author" content="ka.ghorbani@gmail.com">

<link href="/favicon.ico?1" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width" />

<meta property="og:description" content="  سایت فروش محصولات هنری شامل انواع سفال با کیفیت، نفاشی و غیره" />
<meta property="og:site_name" content="  " />
<meta property="og:image" content="https://www.  oglogo.jpg" />

<link href="/Content/css?v=PC_DCVqcuZMpP89UR6x9lyAt186k0iiTjjsE9rcLdAQ1" rel="stylesheet"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json?1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title> هنر سفال</title>
<style>

a {
color:#5c7bad;
text-decoration:none;}

a:hover{
text-decoration:underline;}

ul{ padding:0;margin:0;}

body {padding:0;margin:0;}

.header{ 
background:rgb(244, 246, 248);
padding:10px;
direction:rtl;
margin-top:10px;
}

.header ul li{
display:inline-block;list-style: none;transition: all 0.4s; position: relative;
margin-right:10px;
font-size:20px ;
}
   
  .header ul li a {display:inline-block;padding: 12px;color: rgb(13, 141, 34);text-decoration: none;transition: all 0.2s; }
  .header ul li a:hover{ background: red; }
  .header ul li i {vertical-align: middle;margin-right: 5px; }




  .header .btn{
background:rgb(228, 231, 226);
padding:5px;
border-radius:3px;
}

ul{
padding:0px;
margine:0px;}

 .menu1{
margin-top:50px;
padding:10px;
background:rgb(227, 231, 227);
direction:rtl;
}

.menu1 ul li{
display:inline-block;list-style: none;transition: all 0.4s; position: relative;
 margin-right:15px;font-size:20px ;
font-size:20px ;direction:rtl;
}
   
.submenu ul li a {display:inline-block;padding: 12px;color: rgb(13, 141, 34);text-decoration: none;transition: all 0.2s; }
.menu1 ul li a:hover{ background: red; }
.menu1 ul li i {vertical-align: middle;margin-right: 5px; }

   .submenu ul { display: none; width: 200px; position: absolute;top:42px;background: #ffa500;}
  .submenu ul li { border-bottom: 1px solid rgb(136, 19, 19); }
 .submenu ul li a { display: none; }
  .menu-1 ul li:hover .submenu ul { display: none;background: #a2a2a2;} 



.groupimag2{
margin-top:80px;
padding:10px;
background:blue;
direction:rtl;
} 

.groupimag2 ul li{
display: inline-block;
margin-right:50px;
font-size:10px ;
direction:rtl;
align-items:right;
}
.groupimag1{
margin-top:50px;
padding:10px;
background:lightred;
direction:rtl;
} 

.groupimag1 ul li{
display: inline-block;
margin-right:100px;
font-size:20px ;
direction:rtl;
align-items:right;
}


</style>
</head>

<body>
<div class="header">
<ul>
<li >   <a   href="link1">   خانه   </a> </li>
<li><a href="link1"  >درباره ما</a></li>
<li><a href="link1" > تماس</a></li>
<li><a href="link1" > اینستا گرام</a></li>
<li><a href="link1" > تلگرام</a></li>
<li><a href="link1" > 1</a></li>
<li><a href="link1" > 2</a></li>
<li><a href="link1" > 3</a></li>
<li><a href="link1" > 4 </a></li>
</ul>
</div><br/><br/>
<br/><br/>
 <div class="clearfix"> </div>

<div class="menu1">
<ul>
<li> <a href="link1">   سفال  <i class="fa fa-caret-down"></i> </a>
<ul class=" submenu">
  <li><a href="link1"> بشقاب </a></li>
  <li><a href="link1"> قوری </a></li>
  <li><a href="link1"> فنجان </a></li>
  <li><a href="link1"> لیوان </a></li>
  <li><a href="link1"> قندان </a></li>
  <li><a href="link1"> سینی </a></li>
</ul>
</li>

<li><a href="link1"> نقاشی </a></li>
<li><a href="link1"> آموزش</a></li>
<li><a href="link1"> گردشگری</a></li>
<li><a href="link1"> تاریخ </a> </li>
<li><a href="link1" > مبانی فنی </a></li>
<li><a href="link1"> فروش</a></li>
<li><a href="link1" > خرید</a></li>
<li><a href="link1"> جلسه</a> </li>
<li><a href="link1" > انتشارات </a></li>
</ul>
</div>
<br/><br/>

<div class= "groupimag2">
<ul>
<li><a> <img src="drainage.png.lnk " alt sofal1><br><h4> عکس شماره یک</h4> </a></li>
<li><a> <img src="drainage.png.lnk " alt sofal1><br><h4> عکس شماره یک</h4></a></li>
<li><a> <img src="drainage.png.lnk " alt sofal1><br><h4> عکس شماره یک</h4></a></li>
<li><a> <img src="drainage.png.lnk " alt sofal1><br><h4> عکس شماره یک</h4></a> </li>
</ul>
</div>
<div class= "groupimag1">
<ul>
<li><a ><img src="drainage.png.lnk " alt sofal1><br><h4> عکس شماره یک</h4> </a></li>
<li><a> <img src="drainage.png.lnk " alt sofal1></a><br><h4> عکس شماره یک</h4></li>
<li><a> <img src="drainage.png.lnk " alt sofal1></a><br><h4> عکس شماره یک</h4></li>
<li><a> <img src="drainage.png.lnk " alt sofal1></a> <br><h4> عکس شماره یک</h4></li>
</ul>
</div>
</body>
</html>